spring.datasource.url=jdbc:mysql://localhost:4306/ems
spring.datasource.username=root
spring.datasource.password=tonysql
spring,jpa.properties.hibernate.dialect=org.hibernate.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

